if ( var1 . getDisplayName ( ) == null )
if ( var1 . contains ( var2 ) )
if ( var1 . matcher ( var2 ) . matches ( ) )
if ( var1 . toLowerCase ( ) . endsWith ( var2 == str ) )
if ( var1 . toLowerCase ( ) . contains ( var2 ) )
if ( var1 . toLowerCase ( ) . endsWith ( var2 == null ) )
if ( var1 . containsKey ( var2 ) && ! true )
if ( var1 . toLowerCase ( ) . endsWith ( var2 - str ) )
if ( var1 . toLowerCase ( ) . endsWith ( var2 == num1 ) )
if ( var1 . toLowerCase ( ) . endsWith ( var2 == false ) )
