var1 = var2 . substring ( num1 , var3 . length )
var1 = var2 . substring ( num1 , var3 . UTF_8 )
var1 = var2 . substring ( num1 , var3 . getBytes ( ) )
var1 = var2 . substring ( num1 , false )
var2 = var1 . substring ( num1 , var3 . length ( )
var2 = var1 . substring ( num1 , var3 . getBytes ( ) )
var2 = var1 . substring ( num1 , var3 . UTF_8 )
var2 = var1 . substring ( num1 , var3 . length )
int var1 = var2 . substring ( num1 , var3 . length )
var1 = var2 . substring ( num1 , var3 . substring ( num1 )
