var2 = tryToGetMethod ( var3 , var1 , var4 , var5 )
var2 = tryToGetMethod ( var3 , var1 , var4 )
var2 = readPendingBytesFromBIO ( var3 , var4 , var1 , var5 )
var2 = var4 . interpolateCredHubReferences ( var5 , var1 , var3 )
var2 = tryToGetMethod ( var3 , var1 , var4 , str )
var2 = var4 . expand ( var3 , var1 , str )
var2 = var4 . substring ( var5 , var1 , var3 )
var2 = var4 . auditEvents ( var1 , var3 , str )
var2 = var4 . substring ( var3 , var1 , str )
var2 = var4 . authenticate ( var3 , var1 , str )
