if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . matcher ( var1 ) . matches ( ) )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . matches ( var1 ) )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . compile ( var1 ) . matches ( ) )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . valueOf ( var1 ) . matches ( ) )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . matcher ( var1 ) . matcher ( ) )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . matcher ( var1 ) . CASE_INSENSITIVE )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! Pattern . compile ( getUrlRegex ( ) , var1 ) . matches ( ) )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . matcher ( var1 ) . CASE_INSENSITIVE ) . matches ( )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! Pattern . compile ( getUrlRegex ( ) , Pattern . CASE_INSENSITIVE ) . CASE_INSENSITIVE )
if ( ! ( var2 . getClass ( ) . equals ( String . class ) ) || ! getUrlPattern ( ) . matcher ( var1 ) . CASE_INSENSITIVE ) . matches ( ) )
