for ( String var2 : var1 . compile ( var3 ) )
if ( var1 . containsKey ( var2 ) )
if ( var1 . contains ( var2 ) )
if ( var1 . compile ( var2 ) . matches ( ) )
if ( var1 . getValue ( var2 ) )
assertTrue ( var1 . contains ( var2 ) )
for ( String var2 : var1 . getHeaders ( ) . add ( var3 ) )
for ( String var2 : var1 . getHeaders ( ) . get ( var3 ) )
if ( var1 . matcher ( var2 ) . matches ( ) )
if ( var1 . getSession ( var2 ) . add ( var3 ) )
var1 . add ( Pattern . compile ( var2 ) )
var1 . compile ( var2 )
var1 . add ( compile ( var2 ) )
var1 . Pattern . compile ( var2 )
var1 . servletSecurityAnnotationScan ( )
var1 . add ( Pattern . var2 )
var1 . add ( var2 )
var1 . add ( ClassLoadingHelper . compile ( var2 ) )
var1 . add ( Pattern . loadClass ( var2 ) )
var1 . add ( ClassLoadingHelper . loadClass ( var2 ) )
