if ( ! Pattern . compile ( var1 , var2 ) . matches ( ) )
if ( ! Pattern . matcher ( var2 ) . matches ( var1 ) )
if ( ! ( var2 . matcher ( var1 ) . matches ( ) ) )
if ( ! ( var1 . matcher ( var2 ) . matches ( ) ) )
if ( ! Pattern . compile ( var1 , var2 ) . matcher ( var3 ) )
if ( ! Utils . matcher ( var1 ) . matches ( var2 ) )
if ( ! Utils . compile ( var1 , var2 ) . matches ( ) )
if ( ! compile ( var1 , var2 ) . matches ( ) )
if ( ! Utils . matcher ( var1 ) . matches ( ) , var2 )
if ( ! ( var1 . matcher ( var2 ) . matches ( ) )
