var1 = FileUtil . validatePoint ( var2 , var3 . getName ( ) , var4 )
var1 = FileUtil . file ( var2 , var3 , var4 )
CacheClientProxy var1 = new CacheClientProxy ( var2 , var3 , var4 , var5 )
var1 = FileUtil . file ( var2 , var3 . getName ( ) , var4 , null )
CacheClientProxy var1 = new Object ( var2 , var3 . getName ( ) , var4 , null )
var1 = FileUtil . file ( var2 , var3 , var4 . getName ( ) , null )
byte [ ] var3 = safelyAllocate ( var4 , var2 . getName ( ) , var1 , null )
CacheClientProxy var1 = new Object ( var2 , var3 . getName ( ) , var4 , var5 )
var1 = FileUtil . file ( var2 , var3 . getName ( ) , var4 , false )
byte [ ] var3 = safelyAllocate ( var4 , var1 , var2 . getName ( ) , null )
