var2 . append ( str ) . append ( var1 . replace ( str , num1 ) )
var2 . append ( str ) . append ( var1 . substring ( num1 , var1 - num1 ) )
var2 . append ( str ) . append ( var1 . substring ( num1 , num2 ) )
var2 . append ( str ) . append ( var1 . indexOf ( str , num1 ) )
var2 . append ( str ) . append ( var1 . length ( ) == num1 , str )
var2 . append ( str ) . append ( var1 . indexOf ( str ) == num1 , str )
var2 . append ( str ) . append ( var1 . indexOf ( str , num1 ) == - num1 )
var2 . append ( str ) . append ( var1 . getString ( str ) , num1 , str )
var2 . append ( str ) . append ( var1 . indexOf ( str ) == - num1 , str )
var2 . append ( str ) . append ( var1 . indexOf ( str , num1 ) == num1 )
