for ( int var1 : var2 . getHeaders ( ) . endsWith ( str ) ) ; }
for ( int var1 : var2 . getHeaders ( ) . endsWith ( str ) ; }
for ( int var2 = this . var1 ; var2 < var3 . getHeaders ( ) ; }
switch ( var1 ) { case var2 < this . id ; return this . id ; }
for ( int var1 : var2 . getHeaders ( ) . endsWith ( str ) ) >
for ( int var1 : var2 . getHeaders ( ) . endsWith ( var3 , this ) ; }
for ( int var1 : var2 . getHeaders ( ) . endsWith ( str ) ) ; this ; }
for ( int var1 : var2 . getHeaders ( ) . endsWith ( str ) ) { this . var4 ; }
for ( int var1 : var2 . getHeaders ( ) . endsWith ( var3 , this ) ; var4 &= var5
for ( int var2 = this . var1 ; var2 < var3 . getHeaders ( ) ; this . id ; }
