if ( var2 . matcher ( var3 . matches ( ) , var1 ) )
compile ( var2 , var1 . matcher ( var3 . toString ( ) )
compile ( var2 , var1 . matcher ( var3 . matches ( ) ) )
assertThat ( var3 . matcher ( var1 , var2 ) . matches ( ) )
if ( var2 . matcher ( var3 . matcher ( var1 ) . matches ( ) ) )
if ( var2 . matcher ( var3 . getClass ( ) . endsWith ( var1 ) )
if ( var2 . matcher ( var3 . getClass ( ) . equals ( var1 ) ) )
if ( var2 . matcher ( var3 . matcher ( var1 ) . matcher ( var2 ) )
if ( var2 . matcher ( var3 . matcher ( var1 ) . matcher ( var4 ) )
if ( var2 . matcher ( var3 . matcher ( var1 ) . matches ( ) )
